FilmCatalog/FilmCatalog/Resources/Localization/EnglishLocalization.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="MainViewButtonStart">Start</sys:String>
    <sys:String x:Key="MainViewButtonEnd">End</sys:String>

    <sys:String x:Key="AuthorizationUserLogin">User Login</sys:String>
    <sys:String x:Key="AuthorizationUserRegistration">User Registration</sys:String>
    <sys:String x:Key="AuthorizationUserLoginHint">Enter username</sys:String>
    <sys:String x:Key="AuthorizationUserPasswordHint">Enter password</sys:String>
    <sys:String x:Key="AuthorizationUserConfirmPasswordHint">Confirm your password</sys:String>
    <sys:String x:Key="AuthorizationUserSignInButton">Sign in</sys:String>
    <sys:String x:Key="AuthorizationUserSignUpButton">Sign up</sys:String>
    <sys:String x:Key="AuthorizationLoginButton">Login</sys:String>
    <sys:String x:Key="AuthorizationRegisterButton">Register</sys:String>
    <sys:String x:Key="AuthorizationUserCloseButtonToolTip">Close</sys:String>
    <sys:String x:Key="AuthorizationErrorThisUserIsAlreadyRegistered">This user is already registered</sys:String>
    <sys:String x:Key="AuthorizationErrorIncorrectUsernameOrPassword">Incorrect username or password</sys:String>
    <sys:String x:Key="AuthorizationErrorYouHaveEmptyFields">You have empty fields</sys:String>

    <sys:String x:Key="MainWindowSettings">Settings</sys:String>
    <sys:String x:Key="MainWindowAccount">Account</sys:String>
    <sys:String x:Key="MainWindowHelp">Help</sys:String>
    <sys:String x:Key="MainWindowLogout">Logout</sys:String>
    <sys:String x:Key="MainWindowExit">Exit</sys:String>
    <sys:String x:Key="MainWindowHome">Home</sys:String>
    <sys:String x:Key="MainWindowFriedns">Friends</sys:String>

</ResourceDictionary>