FilmCatalog/FilmCatalog/MainWindow.xaml

<Window
    x:Class="FilmCatalog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="600"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="White">
        <ContentControl Margin="70,60,0,0" Content="{Binding SelectedViewModel}" />
        <Grid
            x:Name="GridMain"
            Width="1010"
            Height="540"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="{DynamicResource PurpleC}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding CurrentUser.UserName, Mode=OneWay}" />
                <materialDesign:PopupBox
                    Margin="10"
                    Foreground="White"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="True">
                    <StackPanel Width="150">
                        <Button Padding="20,0,0,0" VerticalContentAlignment="Center">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*" />
                                        <ColumnDefinition Width="0.75*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Foreground="{DynamicResource PurpleC}"
                                        Kind="Account"
                                        Style="{StaticResource DefaultIcon}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBlock}"
                                        Text="{DynamicResource MainWindowAccount}" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Padding="20,0,0,0" VerticalContentAlignment="Center">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*" />
                                        <ColumnDefinition Width="0.75*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Foreground="{DynamicResource PurpleC}"
                                        Kind="Settings"
                                        Style="{StaticResource DefaultIcon}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBlock}"
                                        Text="{DynamicResource MainWindowSettings}" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Padding="20,0,0,0" VerticalContentAlignment="Center">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*" />
                                        <ColumnDefinition Width="0.75*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Foreground="{DynamicResource PurpleC}"
                                        Kind="Help"
                                        Style="{StaticResource DefaultIcon}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBlock}"
                                        Text="{DynamicResource MainWindowHelp}" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Separator />
                        <Button
                            Padding="20,0,0,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding LogoutCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*" />
                                        <ColumnDefinition Width="0.75*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Foreground="{DynamicResource PurpleC}"
                                        Kind="Logout"
                                        Style="{StaticResource DefaultIcon}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBlock}"
                                        Text="{DynamicResource MainWindowLogout}" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button
                            Padding="20,0,0,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding ShutDownApplicationCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*" />
                                        <ColumnDefinition Width="0.75*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Foreground="{DynamicResource PurpleC}"
                                        Kind="ExitRun"
                                        Style="{StaticResource DefaultIcon}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBlock}"
                                        Text="{DynamicResource MainWindowExit}" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="Filmach" />
        </Grid>
        <Grid
            x:Name="GridMenu"
            Width="70"
            HorizontalAlignment="Left"
            Background="{DynamicResource PurpleHoverC}">
            <StackPanel>
                <Grid
                    Height="150"
                    Background="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click"
                        Cursor="Hand"
                        Foreground="{DynamicResource PurpleHoverC}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Menu" />
                    </Button>
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Cursor="Hand"
                        Foreground="{DynamicResource PurpleHoverC}"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="ArrowLeft" />
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom" />
                </Grid>
                <ListView
                    x:Name="ListViewMenu"
                    Foreground="{DynamicResource PurpleC}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <Button
                            Width="180"
                            Command="{Binding UpdateViewCommand}"
                            Style="{StaticResource DefaultButton}">
                            <Grid Width="180" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.75*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Foreground="{DynamicResource PurpleC}"
                                    Kind="home"
                                    Style="{StaticResource NavMenuIcon}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="{DynamicResource PurpleC}"
                                    Style="{StaticResource NavManuTextBlock}"
                                    Text="Home" />
                            </Grid>
                        </Button>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Style="{StaticResource NavMenuIcon}" />
                            <TextBlock Style="{StaticResource NavManuTextBlock}" Text="Create" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Style="{StaticResource NavMenuIcon}" />
                            <TextBlock Style="{StaticResource NavManuTextBlock}" Text="Tickets" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Style="{StaticResource NavMenuIcon}" />
                            <TextBlock Style="{StaticResource NavManuTextBlock}" Text="Messages" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>