FilmCatalog/FilmCatalog/Views/AuthorizationWindow.xaml

<Window
    x:Class="FilmCatalog.Views.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmCatalog.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="600"
    DataContext="{Binding AuthorizationViewModel, Source={StaticResource Locator}}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                <GradientStop Offset="1" Color="{StaticResource PurplePC}" />
                <GradientStop Offset="0" Color="{StaticResource LightPurplePC}" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border
            Height="540"
            VerticalAlignment="Top"
            Background="Black"
            CornerRadius="0, 0, 180, 0" />
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="500">
                <Image
                    Height="400"
                    Margin="15,60,15,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/Resources/Images/FilmMainPicture.png" />
            </StackPanel>
            <TabControl
                SelectionChanged="TabControlSelectionChanged"
                Width="500"
                Margin="0,60,0,0"
                Style="{StaticResource TabControl}">
                <TabItem
                    Width="248"
                    Header="{DynamicResource AuthorizationUserSignInButton}"
                    Style="{StaticResource TabItem}">
                    <StackPanel Margin="20,40">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                Foreground="White"
                                Kind="User" />
                            <TextBox
                                Width="405"
                                Height="35"
                                Margin="10,0"
                                materialDesign:HintAssist.Hint="{DynamicResource AuthorizationUserLoginHint}"
                                Style="{StaticResource AuthorizationTextBox}"
                                Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{DynamicResource AuthorizationUserLoginHint}" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                Foreground="White"
                                Kind="Lock" />
                            <PasswordBox
                                Name="passwordLoginBox"
                                Width="405"
                                Height="35"
                                Margin="10,0"
                                Style="{StaticResource AuthorizationPasswordBox}"
                                ToolTip="{DynamicResource AuthorizationUserPasswordHint}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="{Binding ErrorLabelText}" Style="{StaticResource AuthorizationErrorLabel}" />
                            <Button
                                Width="100"
                                Height="40"
                                VerticalContentAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="{DynamicResource PurpleC}"
                                BorderBrush="{DynamicResource PurpleC}"
                                BorderThickness="2"
                                Click="LoginButtonClick"
                                Content="{DynamicResource AuthorizationLoginButton}"
                                Cursor="Hand"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Width="248"
                    Header="{DynamicResource AuthorizationUserSignUpButton}"
                    Style="{StaticResource TabItem}">
                    <StackPanel Margin="20,40">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                Foreground="White"
                                Kind="User" />
                            <TextBox
                                Width="405"
                                Height="35"
                                Margin="10,0"
                                materialDesign:HintAssist.Hint="{DynamicResource AuthorizationUserLoginHint}"
                                Style="{StaticResource AuthorizationTextBox}"
                                Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{DynamicResource AuthorizationUserLoginHint}" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                Foreground="White"
                                Kind="Lock" />
                            <PasswordBox
                                Name="passwordRegisterBox"
                                Width="405"
                                Height="35"
                                Margin="10,0"
                                Style="{StaticResource AuthorizationPasswordBox}"
                                ToolTip="{DynamicResource AuthorizationUserPasswordHint}" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                Foreground="White"
                                Kind="LockCheck" />
                            <PasswordBox
                                Name="confirmPasswordRegisterBox"
                                Width="405"
                                Height="35"
                                Margin="10,0"
                                Style="{StaticResource AuthorizationPasswordBox}"
                                ToolTip="{DynamicResource AuthorizationUserConfirmPasswordHint}" />
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Label Content="{Binding ErrorLabelText}" Style="{StaticResource AuthorizationErrorLabel}" />
                            <Button
                                Width="100"
                                Height="40"
                                VerticalContentAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="{DynamicResource PurpleC}"
                                BorderBrush="{DynamicResource PurpleC}"
                                BorderThickness="2"
                                Click="RegisterButtonClick"
                                Content="{DynamicResource AuthorizationRegisterButton}"
                                Cursor="Hand"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Width="80">
                <Button
                    Width="40"
                    Height="40"
                    Margin="10,20"
                    Background="{x:Null}"
                    Click="CloseButtonClick"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{DynamicResource AuthorizationUserCloseButtonToolTip}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="White"
                        Kind="Close" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
