FilmCatalog/FilmCatalog/Views/AuthorizationWindow.xaml

<Window
    x:Class="FilmCatalog.Views.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilmCatalog.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="600"
    DataContext="{Binding AuthorizationViewModel, Source={StaticResource Locator}}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                <GradientStop Offset="1" Color="#690094" />
                <GradientStop Offset="0" Color="#eeccfc" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border
            Height="540"
            VerticalAlignment="Top"
            Background="Black"
            CornerRadius="0, 0, 180, 0" />
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="500">
                <Image
                    Height="400"
                    Margin="15,60,15,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/Resources/Images/FilmMainPicture.png" />
            </StackPanel>
            <StackPanel Width="500">
                <StackPanel Margin="20,40">
                    <TextBlock Style="{StaticResource AuthorizationHeader}" Text="{Binding AuthorizationHeader, Mode=OneWay}" />
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Foreground="White"
                            Kind="User" />
                        <TextBox
                            Width="405"
                            Height="35"
                            Margin="10,0"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="{DynamicResource AuthorizationUserLoginHint}"
                            BorderBrush="White"
                            CaretBrush="#690094"
                            FontFamily="Kayak Sans"
                            FontSize="16"
                            Foreground="White"
                            SelectionBrush="#690094"
                            Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Foreground="White"
                            Kind="Lock" />
                        <PasswordBox
                            Name="passwordBox"
                            Width="405"
                            Height="35"
                            Margin="10,0"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="*****************************"
                            BorderBrush="White"
                            CaretBrush="#690094"
                            FontFamily="Kayak Sans"
                            FontSize="16"
                            Foreground="White"
                            SelectionBrush="#690094" Cursor="IBeam" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button
                            Width="100"
                            Height="40"
                            VerticalContentAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#992ac7"
                            BorderBrush="#690094"
                            BorderThickness="2"
                            Click="LoginButtonClick"
                            Content="{DynamicResource AuthorizationUserLoginButton}"
                            Cursor="Hand"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="80">
                <Button
                    Height="40"
                    Width="40"
                    Margin="10,20"
                    Background="{x:Null}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{DynamicResource AuthorizationUserCloseButtonToolTip}"
                    Click="CloseButtonClick" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
